# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml in OCaml"
description: "A simple OCaml compiler, implemented entirely in OCaml."
authors: ["Jonas Killian"]
license: "MIT"
homepage: "https://github.com/HolaJonas/OCaml-Inception"
bug-reports: "https://github.com/HolaJonas/OCaml-Inception/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "js_of_ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/HolaJonas/OCaml-Inception.git"
